weixin.AppID=wx16b6988ce660defc
weixin.AppSecret=97e4af3303001d5b6fda2ffc59642899
weixin.AppToken=hnyskj
weixin.RedirectUri = http://www.jianzhipt.cn/api/WeixinController/index
weixin.MerchantNo=1497262142
weixin.SCOPE=snsapi_userinfo
weixin.STATE=ijob
weixin.RESPONSE_TYPE=code
weixin.PaymentUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
weixin.ApiSecret=vu5k2x3toynl441f2r3x0w1khqbje7ix

weixin.menu.FindJob = http://www.jianzhipt.cn/api/WeixinController/menu/findJob
weixin.menu.Information = http://www.jianzhipt.cn/api/WeixinController/menu/information
weixin.menu.Personal = http://www.jianzhipt.cn/api/WeixinController/menu/personal

upload.url=/upload
upload.path=D:/upload